[uwsgi]
http                = :8000
module              = mysite.wsgi:application
processes           = 5
socket              = /app/uwsgi.sock
pidfile             = /var/run/uwsgi.pid
enable-threads      = true
log-x-forwarded-for = true
log-format          = {"request_uri":"%(uri)","remote_addr":"%(addr)","request_user":"%(user)","http_method":"%(method)","http_host":"%(host)","user_agent":"%(ugent)","referer":"%(referer)","http_status":"%(status)","response_time_msc":"%(msecs)","timestamp_of_start_request":"%(time)","request_time":"%(ltime)","response_header_size":"%(hsize)","response_body_size":"%(rsize)","request_content_body_size":"%(cl)"}
